<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="au theme template">
    <meta name="author" content="Hau Nguyen">
    <meta name="keywords" content="au theme template">

    <!-- Title Page-->
    <title>TaxhubBD | Personal Information</title>

    <!-- Fontfaces CSS-->
    <link href="css/font-face.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-4.7/css/font-awesome.min.css" rel="stylesheet" media="all">
    <link href="vendor/font-awesome-5/css/fontawesome-all.min.css" rel="stylesheet" media="all">
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">

    <!-- Bootstrap CSS-->
    <link href="vendor/bootstrap-4.1/bootstrap.min.css" rel="stylesheet" media="all">
     <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">

    <!-- Vendor CSS-->
    <link href="vendor/animsition/animsition.min.css" rel="stylesheet" media="all">
    <link href="vendor/bootstrap-progressbar/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet" media="all">
    <link href="vendor/wow/animate.css" rel="stylesheet" media="all">
    <link href="vendor/css-hamburgers/hamburgers.min.css" rel="stylesheet" media="all">
    <link href="vendor/slick/slick.css" rel="stylesheet" media="all">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" media="all">

    <!-- Main CSS-->
    <link href="css/theme.css" rel="stylesheet" media="all">
	<link href="css/forms-tab.css" rel="stylesheet" media="all">
	

</head>

<body class="animsition">
    <div class="page-wrapper">
        <!-- HEADER MOBILE-->
        <header class="header-mobile d-block d-lg-none">
            <div class="header-mobile__bar">
                <div class="container-fluid">
                    <div class="header-mobile-inner">
                        <a class="logo" href="index.html">
                            <img src="images/icon/taxhubbd_logo.png" alt="CoolAdmin" />
                        </a>
                        <button class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
            </div>
            <nav class="navbar-mobile">
                <div class="container-fluid">
                    <ul class="navbar-mobile__list list-unstyled">
                        <li class="active has-sub">
                            <a class="js-arrow" href="index6.html">
                                <i class="fas fa-home"></i>Home</a>
                        </li>
                       <li>
                            <a href="personal_info.html">
                                <i class="fas fa-user"></i>Personal Information</a>
                        </li>
                        <li>
                            <a href="income.html">
                                <i class="zmdi zmdi-money"></i>Income</a>
                        </li>
                        <li>
                            <a href="assets.html">
                                <i class="zmdi zmdi-balance"></i>Assets</a>
                        </li>
                        <li>
                            <a href="liabilities.html">
                                <i class="zmdi zmdi-card"></i>Liabilities</a>
                        </li>
                        <li>
                            <a href="expenditure.html">
                                <i class="fas fa-calculator"></i>Expenses</a>
                        </li>
                        <li>
                            <a href="finalreview.html">
                                <i class="zmdi zmdi-eye"></i>Final Review</a>
                        </li>
                        <li>
                            <a href="map.html">
                                <i class="fas fa-download"></i>Download</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- END HEADER MOBILE-->

        <!-- MENU SIDEBAR-->
        <aside class="menu-sidebar d-none d-lg-block">
            <div class="logo">
                <a href="#">
                    <img src="images/icon/taxhubbd_logo.png" alt="Cool Admin" />
                </a>
            </div>
            <div class="menu-sidebar__content js-scrollbar1">
                <nav class="navbar-sidebar">
                    <ul class="list-unstyled navbar__list">
                        <li class="active has-sub">
                            <a class="js-arrow" href="index6.html">
                                <i class="fas fa-home"></i>Home</a>
                        </li>
                       <li>
                            <a href="personal_info.html">
                                <i class="fas fa-user"></i>Personal Information</a>
                        </li>
                        <li>
                            <a href="income.html">
                                <i class="zmdi zmdi-money"></i>Income</a>
                        </li>
                        <li>
                            <a href="assets.html">
                                <i class="zmdi zmdi-balance"></i>Assets</a>
                        </li>
                        <li>
                            <a href="liabilities.html">
                                <i class="zmdi zmdi-card"></i>Liabilities</a>
                        </li>
                        <li>
                            <a href="expenditure.html">
                                <i class="fas fa-calculator"></i>Expenses</a>
                        </li>
                        <li>
                            <a href="finalreview.html">
                                <i class="zmdi zmdi-eye"></i>Final Review</a>
                        </li>
                        <li>
                            <a href="map.html">
                                <i class="fas fa-download"></i>Download</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </aside>
        <!-- END MENU SIDEBAR-->

        <!-- PAGE CONTAINER-->
        <div class="page-container">
            <!-- HEADER DESKTOP-->
            <header class="header-desktop">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="header-wrap">
                            <form class="form-header" action="" method="POST">
                                <input class="au-input au-input--xl" type="text" name="search" placeholder="Search for datas &amp; reports..." />
                                <button class="au-btn--submit" type="submit">
                                    <i class="zmdi zmdi-search"></i>
                                </button>
                            </form>
                            <div class="header-button">
                                <div class="noti-wrap">
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-comment-more"></i>
                                        <span class="quantity">1</span>
                                        <div class="mess-dropdown js-dropdown">
                                            <div class="mess__title">
                                                <p>You have 2 news message</p>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-06.jpg" alt="Michelle Moreno" />
                                                </div>
                                                <div class="content">
                                                    <h6>Michelle Moreno</h6>
                                                    <p>Have sent a photo</p>
                                                    <span class="time">3 min ago</span>
                                                </div>
                                            </div>
                                            <div class="mess__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-04.jpg" alt="Diane Myers" />
                                                </div>
                                                <div class="content">
                                                    <h6>Diane Myers</h6>
                                                    <p>You are now connected on message</p>
                                                    <span class="time">Yesterday</span>
                                                </div>
                                            </div>
                                            <div class="mess__footer">
                                                <a href="#">View all messages</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-email"></i>
                                        <span class="quantity">1</span>
                                        <div class="email-dropdown js-dropdown">
                                            <div class="email__title">
                                                <p>You have 3 New Emails</p>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-06.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, 3 min ago</span>
                                                </div>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-05.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, Yesterday</span>
                                                </div>
                                            </div>
                                            <div class="email__item">
                                                <div class="image img-cir img-40">
                                                    <img src="images/icon/avatar-04.jpg" alt="Cynthia Harvey" />
                                                </div>
                                                <div class="content">
                                                    <p>Meeting about new dashboard...</p>
                                                    <span>Cynthia Harvey, April 12,,2018</span>
                                                </div>
                                            </div>
                                            <div class="email__footer">
                                                <a href="#">See all emails</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="noti__item js-item-menu">
                                        <i class="zmdi zmdi-notifications"></i>
                                        <span class="quantity">3</span>
                                        <div class="notifi-dropdown js-dropdown">
                                            <div class="notifi__title">
                                                <p>You have 3 Notifications</p>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c1 img-cir img-40">
                                                    <i class="zmdi zmdi-email-open"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a email notification</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c2 img-cir img-40">
                                                    <i class="zmdi zmdi-account-box"></i>
                                                </div>
                                                <div class="content">
                                                    <p>Your account has been blocked</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__item">
                                                <div class="bg-c3 img-cir img-40">
                                                    <i class="zmdi zmdi-file-text"></i>
                                                </div>
                                                <div class="content">
                                                    <p>You got a new file</p>
                                                    <span class="date">April 12, 2018 06:50</span>
                                                </div>
                                            </div>
                                            <div class="notifi__footer">
                                                <a href="#">All notifications</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="account-wrap">
                                    <div class="account-item clearfix js-item-menu">
                                        <div class="image">
                                            <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                        </div>
                                        <div class="content">
                                            <a class="js-acc-btn" href="#">john doe</a>
                                        </div>
                                        <div class="account-dropdown js-dropdown">
                                            <div class="info clearfix">
                                                <div class="image">
                                                    <a href="#">
                                                        <img src="images/icon/avatar-01.jpg" alt="John Doe" />
                                                    </a>
                                                </div>
                                                <div class="content">
                                                    <h5 class="name">
                                                        <a href="#">john doe</a>
                                                    </h5>
                                                    <span class="email">johndoe@example.com</span>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__body">
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-account"></i>Account</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-settings"></i>Setting</a>
                                                </div>
                                                <div class="account-dropdown__item">
                                                    <a href="#">
                                                        <i class="zmdi zmdi-money-box"></i>Billing</a>
                                                </div>
                                            </div>
                                            <div class="account-dropdown__footer">
                                                <a href="#">
                                                    <i class="zmdi zmdi-power"></i>Logout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- HEADER DESKTOP-->

            <!-- MAIN CONTENT-->
            <div class="main-content">
                <div class="section__content section__content--p30">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="overview-wrap">
                                    <h2 class=" m-b-10">Personal Information</h2>
                                    
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="au-card recent-report">
                                    <div class="au-card-inner">
                                     
										<form action="" method="post">
											 <ul class="nav nav-tabs" id="tab-next-prev" role="tablist">
												<li class="nav-item">
														<a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">E-Tin</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="personalinfo-tab" data-toggle="tab" href="#personalinfo" role="tab" aria-controls="personalinfo" aria-selected="false">Personal Information</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="addinfo-tab" data-toggle="tab" href="#addinfo" role="tab" aria-controls="addinfo" aria-selected="false">Additional Personal Information</a>
													</li>
													<li class="nav-item">
														<a class="nav-link" id="documents-tab" data-toggle="tab" href="#mydocument" role="tab" aria-controls="mydocument" aria-selected="false">My Documents</a>
													</li>
										  </ul>
										  <div class="tab-content" id="tab-next-prev-content">
											<div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
												<h5 class="text-center"> Please enter your e-TIN&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Electronic Taxpayer's Identification Number. It contains 12 digits."></i></h5>
											   <div class="input-group margin-bottom-sm single-input">
													<input class="form-control form-outline-rounded" placeholder="E-TIN Number" name="PersonalInformation[ETIN]" id="PersonalInformation_ETIN" type="text" value="">
												</div>
												<div class="login-button">
													<p class="button-padding">
														<button class="btn btn-success btn-lg btn-tab-next" type="button" id="PIDetails-2_btn">Save &amp; Continue</button>
													</p>
																
																<div class="clearfix"></div>
															</div>
											</div>
											 
											<div class="tab-pane fade" id="personalinfo" role="tabpanel" aria-labelledby="personalinfo-tab">
														<h5 class="text-center"> Personal Information&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Taxpayer’s personal basic information that is required for the tax return."></i></h5>
															<p class="text-center">Please enter your full name&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Taxpayer’s full formal name that is used for e-TIN."></i></p>
															<div class="input-group margin-bottom-sm">
																<span class="input-group-addon"><i class="fa fa-user"></i></span>
																<input onkeyup="validate(id);" id="PersonalInformation_FullName" name="PersonalInformation[Name]" type="text" placeholder="Please Enter your full name" value="" class="form-control">
															</div>   

															<p class="text-center">Please enter your date of birth&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Legal date of birth which is on National ID card or on Passport."></i></p>
															<div class="input-group datepicker date margin-bottom-sm">
																<span class="input-group-addon"><i class="fa fa-calendar"></i></span>
																<input type="text" placeholder="Date of Birth" class="form-control" id="birthDate">
																
															</div>

															<p class="text-center">Please enter your marital status&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Taxpayer to select marital condition."></i></p>
															<div class="info">
																<p>
																	<label>
																		<input value="single" name="single" id="PersonalInformation_Disability" type="radio">
																		<span class="overlay"></span> <span class="text">Single</span>
																	</label>
																	<label style="margin-left:10px">
																		<input value="married" name="married" id="PersonalInformation_Disability" type="radio">
																		<span class="overlay"></span> <span class="text">Married</span>
																	</label>
																</p>
															</div>

															<div class="married box">
																<p class="text-center"> Please enter your Spouse Name&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Electronic Taxpayer's Identification Number. It contains 12 digits."></i></p>
																<div class="input-group margin-bottom-sm single-input">
																	<input class="form-control" placeholder="Spouse name" name="PersonalInformation[ETIN]" id="PersonalInformation_ETIN" type="text" value="">
																</div>
																<p class="text-center"> Please enter your Spouse e-TIN&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Electronic Taxpayer's Identification Number. It contains 12 digits."></i></p>
																<div class="input-group margin-bottom-sm single-input">
																	<input class="form-control" placeholder="E-TIN Number" name="PersonalInformation[ETIN]" id="PersonalInformation_ETIN" type="text" value="">
																</div>
															</div>
															<p class="text-center">Is any of your children disabled?&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Person with disability means an individual registered as person with disability under section 31 of Persons with Disabilities Rights and Protection Act 2013."></i></p>
															<div class="info">
																<p>
																	<label>
																		<input value="No" name="PersonalInformation[Children]" id="PersonalInformation_Children" class="static_class" type="radio" onclick="showNo();">										<span class="overlay"></span> <span class="text">NO</span>
																	</label>
																	<label style="margin-left:10px">
																		<input value="Yes" name="PersonalInformation[Children]" id="PersonalInformation_Children"  class="static_class" type="radio" onclick="showYes();">										<span class="overlay"></span> <span class="text">YES</span>
																	</label>
																</p>
																<div id="yesContent">
																	<p class="text-center">Has your spouse availed the exemption for disable child?  &nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Person with disability means an individual registered as person with disability under section 31 of Persons with Disabilities Rights and Protection Act 2013."></i></p>
																	<p>
																	<label>
																		<input value="No" name="PersonalInformation[Children]" id="PersonalInformation_Children" class="static_class" type="radio">										<span class="overlay"></span> <span class="text">NO</span>
																	</label>
																	<label style="margin-left:10px">
																		<input value="Yes" name="PersonalInformation[Children]" id="PersonalInformation_Children"  class="static_class" type="radio">										<span class="overlay"></span> <span class="text">YES</span>
																	</label>
																</p>
																</div>
																
															</div>

															<p class="text-center">Your Gender&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Taxpayer to select gender option."></i></p>
															<div class="info">
																<p>
																	<label>
																		<input value="Male" name="PersonalInformation[Disability]" id="PersonalInformation_Disability" type="radio">
																		<span class="overlay"></span> <span class="text">Male</span>
																	</label>
																	<label style="margin-left:10px">
																		<input value="Female" name="PersonalInformation[Disability]" id="PersonalInformation_Disability" type="radio">
																		<span class="overlay"></span> <span class="text">Female</span>
																	</label>
																</p>
															</div>

															<p class="text-center">Your residential status?&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="If taxpayers stay minimum 180days in an income year Occasional or continuous In Bangladesh consider as residential. Any one Occasional or continuous Stay 90days and next 4year total minimum 360days in Bangladesh also consider as residential."></i></p>
															<div class="info">
																<p>
																	<label>
																		<input value="no-resident" name="PersonalInformation[Disability]" id="PersonalInformation_Disability" type="radio">
																		<span class="overlay"></span> <span class="text">No-resident</span>
																	</label>
																	<label style="margin-left:10px">
																		<input value="Resident" name="PersonalInformation[Disability]" id="PersonalInformation_Disability" type="radio">
																		<span class="overlay"></span> <span class="text">Resident</span>
																	</label>
																</p>
															</div>

															<p class="text-center">Your National ID #?&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="An identity number. The national identification number which is given by Bangladesh Election commission."></i></p>
															<div class="input-group margin-bottom-sm">
																<span class="input-group-addon"><i class="fa fa-user"></i></span>
																<input onkeyup="validate(id);" id="PersonalInformation_FullName" name="PersonalInformation[Name]" type="text" placeholder="Your National ID" value="" class="form-control">
															</div> 

															<p class="text-center">
																<a href="" class="btn btn-success btn-tab-next btn-outline-rounded green"> Save & Continoue <span style="margin-left:10px;" class="fa fa-arrow-right"></span></a>
															</p>
														 <div class="login-button">
																<div class="back float-left">
																	<a class="btn btn-success btn-tab-prev  for-clr" data-toggle="tab" href="#PIDetails-1" id="knowMe_btn"> <i class="fa fa-chevron-left"></i><span class="previous-text"> Previous</span></a>
																</div>
																<div class="next float-right">
																	 <a class="btn btn-success btn-tab-next for-clr" href="#" id="final_btn"><span class="previous-text"> Next </span> <i class="fa fa-chevron-right"></i></a>
																</div>
																<div class="clearfix"></div>
															</div>
											</div>
											<div class="tab-pane fade" id="addinfo" role="tabpanel" aria-labelledby="addinfo-tab" onload="resetSelection()">
											<h2> Additional Personal Information &nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Taxpayer’s additional personal information that is required for the tax return."></i></h2>
											<form id="PIDetailsForm-2">
												<div class="col-lg-12">
													<p>Do you have any kind of disability?<span class="required">*</span>&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Person with disability means an individual registered as person with disability under section 31 of Persons with Disabilities Rights and Protection Act 2013."></i></p>
													<div class="col-lg-offset-4 col-lg-4" id="disability_error"></div>
												</div>
												<div id="PersonalInformation_details2_error"></div>
												<div class="info">
													<p>
														<label>
															<input value="NO" name="PersonalInformation[Disability]" id="PersonalInformation_Disability" type="radio">
															<span class="overlay"></span> <span class="text">NO</span>
														</label>
														<label style="margin-left:10px">
															<input value="YES" name="PersonalInformation[Disability]" id="PersonalInformation_Disability" type="radio">
															<span class="overlay"></span> <span class="text">YES</span>
														</label>
													</p>
												</div>


												<input value="40377" id="CPIId" name="PersonalInformation[CPIId]" type="hidden">
												<div class="mail-box">
													<div class="col-lg-12">
														<p>Please enter your father's name&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Taxpayer’s father’s name"></i></p>
														<div id="PersonalInformation_fathersName_error"></div>
														<input class="form-control" placeholder="Father's Name" onkeyup="validate(id);" name="PersonalInformation[FathersName]" id="PersonalInformation_FathersName" type="text" maxlength="80">
													</div>
												</div>

												<div class="mail-box">
													<div class="col-lg-12">
														<p>Please enter your mother's name&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Taxpayer’s mother's name"></i></p>
														<div id="PersonalInformation_mothersName_error"></div>
														<input class="form-control" placeholder="Mother's Name" onkeyup="validate(id);" name="PersonalInformation[MothersName]" id="PersonalInformation_MothersName" type="text" maxlength="80">
													</div>
												</div>
												<div class="clearfix"></div>


												<div class="mail-box">
													<div class="clearfix"></div>


														<p>Number of dependant children of the family&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Number of children who are dependant on the family."></i></p>

														<div id="PersonalInformation_NoOfAdultInFamily_error"></div>
														<div class="col-lg-12">
															<input class="form-control" placeholder="Number of Adult" min="0" max="10" onkeypress="return isNumberKey(event)" name="PersonalInformation[NoOfAdultInFamily]" id="PersonalInformation_NoOfAdultInFamily" type="number">									
														</div>
														<div class="col-lg-12">
															<input class="form-control" placeholder="Number of Children" min="0" max="10" onkeypress="return isNumberKey(event)" name="PersonalInformation[NoOfChildInFamily]" id="PersonalInformation_NoOfChildInFamily" type="number">									
														</div>

												</div>
												<br>
												<div class="clearfix"></div>


												<p>Are you a gazetted war wounded freedom fighter?<span class="required">*</span>&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="If Taxpayer is a gazetted war wounded freedom fighter?"></i></p>
												<div class="col-lg-12">
													<div class="col-lg-offset-4 col-lg-4" id="freedomFighter_error"></div>
												</div>
												<div class="info">
													<p>
														<label>
															<input value="N" name="PersonalInformation[FreedomFighter]" id="PersonalInformation_FreedomFighter" type="radio">										<span class="overlay"></span> <span class="text">NO </span>
														</label>
														<label style="margin-left:10px">
															<input value="Y" name="PersonalInformation[FreedomFighter]" id="PersonalInformation_FreedomFighter" type="radio">										<span class="overlay"></span> <span class="text">YES</span>
														</label>
													</p>
												</div>


												<p>Are you a government employee?<span class="required">*</span>&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="If Taxpayer is/was employed to a government organization."></i></p>
												<div class="col-lg-12">
													<div class="col-lg-offset-4 col-lg-4" id="govEmployee_error"></div>
												
													<div class="info">
														<p>
															<label>
																<input value="No" name="PersonalInformation[GovernmentEmployee]" id="PersonalInformation_GovernmentEmployee" class="static_class" type="radio">										<span class="overlay"></span> <span class="text">NO</span>
															</label>
															<label style="margin-left:10px">
																<input value="Yes" name="PersonalInformation[GovernmentEmployee]" id="PersonalInformation_GovernmentEmployee"  class="static_class" type="radio">										<span class="overlay"></span> <span class="text">YES</span>
															</label>
														</p>
													</div>
												</div>


												<p>Area of residence<span class="required">*</span>&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Taxpayer’s residential location."></i></p>
												<div class="col-lg-12">
													<div class="col-lg-offset-4 col-lg-4" id="AreaOfResidence_error"></div>
												</div>
												<div class="col-lg-12">
													<select id="PersonalInformation_AreaOfResidence" class="form-control" name="PersonalInformation[AreaOfResidence]">
														<option value="">Choose</option>
														<option value="1"> Dhaka and Chittagong City Corporation</option>
														<option value="2">Other City Corporation</option>
														<option value="3"> Other Areas</option>
													</select>
												</div>

												<!--
												################   TAX ZONE   #######################
												-->
												<p>Tax zone<span class="required">*</span>&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Taxpayer should submit his/her return to a certain circle under a tax zone. You can find your Tax Zone in your ETIN Certificate."></i></p>
												<div class="present-address-group mail-box">
													<div class="col-lg-12">
														<div id="tax_zone_error"></div>
													</div>
													<div class="clearfix"></div>

													<div class="col-lg-12">
														<input class="form-control" placeholder="Taxes Circle" name="PersonalInformation[TaxesCircle]" id="PersonalInformation_TaxesCircle" type="text" maxlength="80">	</div>

													<div class="col-lg-12">
														<input class="form-control" placeholder="Taxes Zone" name="PersonalInformation[TaxesZone]" id="PersonalInformation_TaxesZone" type="text" maxlength="80">	
													</div>
													<div class="clearfix"></div>
												</div>

												<!--
												################   END TAX ZONE   #######################
												-->
												<!--
												################   START Employee/Business name, address   #######################
												-->

												<p>Please enter the name and address of your employer / business &nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Taxpayer’s employer’s name and address details."></i></p>

												<div class="mail-box">
													<div class="col-lg-12">
														<input class="form-control" placeholder="Employer Name" name="PersonalInformation[EmployerName]" id="PersonalInformation_EmployerName" type="text" maxlength="80">	</div>

													<div class="col-lg-12">
														<textarea size="20" maxlength="255" class="form-control" placeholder="Employer Address" name="PersonalInformation[EmployerAddress]" id="PersonalInformation_EmployerAddress"></textarea>	</div>
												</div>
												<p>Please enter the BIN number&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Taxpayer’s employer’s business identification number like TIN."></i></p>

												<div class="mail-box">
													<div class="col-lg-12">
														<input class="form-control int_field" placeholder="Business Identification Number" maxlength="12" name="PersonalInformation[BusinessIdentificationNumber]" id="PersonalInformation_BusinessIdentificationNumber" type="text">	</div>
												</div>
												<br>
												<br>

												<div class="clearfix"></div>
												<!--
												################   END Employee/Business name, address    #######################
												-->
												<p>Please enter your present address<span class="required">*</span>&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Taxpayer’s present location."></i></p>
												<div class="present-address-group mail-box">

													<div class="clearfix"></div>

													<div class="col-lg-12">
														<div id="PersonalInformation_presentAddress_error"></div>
														<textarea class="form-control" placeholder="Present address" name="PersonalInformation[PresentAddress]" id="presentAddress"></textarea>	
													</div>

													<div class="clearfix"></div><p class="p_color"></p>
													<div class="col-lg-12">
														<input class="form-control" placeholder="Postcode" name="PersonalInformation[ZipCode]" id="present_ZipCode" type="text">	</div>
													<div class="clearfix"></div><p class="p_color"></p>


													<div class="col-lg-12">
														<div class="input-group mb-3">
														  <select class="custom-select" id="countrySelect" size="1" onchange="makeSubmenu(this.value)">
															<option value="" disabled selected>Choose Division</option>
															<option>Chattagram</option>
															<option>Rajshahi</option>
															<option>Khulna</option>
															<option>Barisal</option>
															<option>Sylhet</option>
															<option>Dhaka</option>
															<option>Rangpur</option>
															<option>Mymensingh</option>
														  </select>
														  <div class="input-group-append">
															<label class="input-group-text" for="inputGroupSelect02">Options</label>
														  </div>
														</div>
														<div class="input-group mb-3">
														  <select class="custom-select" id="citySelect" size="1">
															<option value="" disabled selected>Choose District</option>
															<option></option>
														  </select>
														  <div class="input-group-append">
															<label class="input-group-text" for="inputGroupSelect02">Options</label>
														  </div>
														</div>
													</div>

													<input id="SC" type="hidden" value="0" name="SC">
													<input id="employeeType" type="hidden" name="employeeType">
													<div class="col-lg-12">
														<div class="checkbox">
															<label class="checkbox-inline">
																<input type="checkbox" id="same" name="same" onchange= "addressFunction()"/>              
																<label for = "same">If same as current address select this box.</label> 
															</label>
														</div>
													</div>

													<div class="col-lg-12">
														<div id="PermanentAddressBox">
															<p>Please enter your permanent address<span class="required">*</span>&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title="Taxpayer’s permanent location."></i></p>
															<div id="PersonalInformation_permanentAddress_error"></div>
															<textarea class="form-control" placeholder="Permanent Address" name="PersonalInformation[PermanentAddress]" id="permanentAddress"></textarea></div>
													</div>
													<div class="clearfix"></div><p class="p_color"></p>

													<p>Contact Details&nbsp;&nbsp;<i class="fa fa-question-circle fa-1" *data-toggle="tooltip" *="" title=""></i></p>
															<div id="email_error"></div>
														<div class="col-lg-12">
															<input class="form-control int_field" placeholder="Mobile No." name="PersonalInformation[Contact]" id="PersonalInformation_Contact" type="text">		</div>
														<div class="col-lg-12">
															<input class="form-control" type="email" placeholder="E-mail Address" name="PersonalInformation[Email]" id="PersonalInformation_Email">					</div>

													<div class="clearfix"></div><p class="p_color"></p>

													<div id="PersonalInformation_details2_success"></div>


													<p class="button-padding">
														<button class="btn btn-success btn-lg btn-tab-next" type="button" id="PIDetails-2_btn">Save &amp; Continue</button>
													</p>
												</div>


												<div class="login-button">
													<div class="back float-left">
														<a class="btn btn-success btn-tab-prev  for-clr" data-toggle="tab" href="#PIDetails-1" id="knowMe_btn"> <i class="fa fa-chevron-left"></i><span class="previous-text"> Previous</span></a>
													</div>
													<div class="next float-right">
														 <a class="btn btn-success btn-tab-next for-clr" href="#" id="final_btn"><span class="previous-text"> Next </span> <i class="fa fa-chevron-right"></i></a>
													</div>
													<div class="clearfix"></div>
												</div>
												</form> 
											  
											</div>
											<div class="tab-pane fade" id="mydocument" role="tabpanel" aria-labelledby="documents-tab">
											   <div class="form-group">
												<label for="exampleFormControlFile1">Example file input</label>
												<input type="file" class="form-control-file" id="exampleFormControlFile1">
											  </div>
												<hr>
												<table class="table">
												  <thead class="thead-dark">
													<tr>
													  <th scope="col">Sl</th>
													  <th scope="col">File name</th>
													  <th scope="col">Upload date</th>
													  <th scope="col">Action</th>
													</tr>
												  </thead>
												  <tbody>
													<tr>
													  <th scope="row">1</th>
													  <td>Mark</td>
													  <td>Otto</td>
													  <td>@mdo</td>
													</tr>
													<tr>
													  <th scope="row">2</th>
													  <td>Jacob</td>
													  <td>Thornton</td>
													  <td>@fat</td>
													</tr>
													<tr>
													  <th scope="row">3</th>
													  <td>Larry</td>
													  <td>the Bird</td>
													  <td>@twitter</td>
													</tr>
												  </tbody>
												</table>
											  <div class="back float-left">
												<a class="btn btn-success btn-tab-prev  for-clr" data-toggle="tab" href="#PIDetails-1" id="knowMe_btn"> <i class="fa fa-chevron-left"></i><span class="previous-text"> Previous</span></a>
											</div>
											</div>
										  </div>
										</form>
										
								
                                        
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>Copyright © 2018 Colorlib. All rights reserved. Template by <a href="https://colorlib.com">Colorlib</a>.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MAIN CONTENT-->
            <!-- END PAGE CONTAINER-->
        </div>

    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery-3.2.1.min.js"></script>
<!--	<script type="text/javascript" src="js/jquery-ui-1.7.custom.min.js"></script>-->
    <!-- Bootstrap JS-->
    <script src="vendor/bootstrap-4.1/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1/bootstrap.min.js"></script>
<!--   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <!-- Vendor JS       -->
    <script src="vendor/slick/slick.min.js">
    </script>
    <script src="vendor/wow/wow.min.js"></script>
    <script src="vendor/animsition/animsition.min.js"></script>
    <script src="vendor/bootstrap-progressbar/bootstrap-progressbar.min.js">
    </script>
    <script src="vendor/counter-up/jquery.waypoints.min.js"></script>
    <script src="vendor/counter-up/jquery.counterup.min.js">
    </script>
    <script src="vendor/circle-progress/circle-progress.min.js"></script>
    <script src="vendor/perfect-scrollbar/perfect-scrollbar.js"></script>
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/select2/select2.min.js"></script>
	<script src="js/distric-select.js"></script>
	<script src="js/tabs-forms.js"></script>

    <!-- Main JS-->
    <script src="js/main.js"></script>
    
    <script type="text/javascript">
        //================radio option div show==============
//        $(document).ready(function(){
//            $('input[type="radio"]').click(function(){
//                var inputValue = $(this).attr("value");
//                var targetBox = $("." + inputValue);
//                $(".box").not(targetBox).hide();
//                $(targetBox).show();
//            });
//        });


        //=======================================date picker
//                $(function () {
//                    // INITIALIZE DATEPICKER PLUGIN
//                    $('.datepicker').datepicker({
//                        clearBtn: true,
//                        format: "dd/mm/yyyy"
//                    });
//
//
//                    // FOR DEMO PURPOSE
//                    $('#birthDate').on('change', function () {
//                        var pickedDate = $('input').val();
//                        $('#pickedDate').html(pickedDate);
//                    });
//                });

        </script>
	
	 
</body>

</html>
<!-- end document-->
